{"team1":"Moreirense","team2":"Vitória","sportsType":"Volleyball","date":"23/05/2021","stake":"20.09","returnVal":"+ 11.02"},
{"team1":"Rio Ave","team2":"Vitória","sportsType":"Football","date":"05/05/2021","stake":"29.67","returnVal":"- 29.67"},
{"team1":"Sporting","team2":"Académica","sportsType":"Women's Football","date":"29/04/2021","stake":"28.94","returnVal":"+ 28.80"},
{"team1":"Chaves","team2":"Boavista","sportsType":"Football","date":"26/03/2021","stake":"71.98","returnVal":"+ 15.63"},
{"team1":"Rio Ave","team2":"Académica","sportsType":"Basketball","date":"22/03/2021","stake":"27.08","returnVal":"+ 34.97"},
{"team1":"Académica","team2":"Moreirense","sportsType":"Women's Water Polo","date":"17/03/2021","stake":"18.22","returnVal":"+ 47.14"},
{"team1":"Porto","team2":"Moreirense","sportsType":"Football","date":"17/03/2021","stake":"5.17","returnVal":"+ 68.82"},
{"team1":"Moreirense","team2":"Rio Ave","sportsType":"Basketball","date":"18/02/2021","stake":"37.86","returnVal":"- 37.86"},
{"team1":"Moreirense","team2":"Porto","sportsType":"Women's Water Polo","date":"17/02/2021","stake":"34.78","returnVal":"- 34.78"},
{"team1":"Vitória","team2":"Benfica","sportsType":"Football","date":"04/02/2021","stake":"42.57","returnVal":"+ 8.62"},
{"team1":"Benfica","team2":"Vitória","sportsType":"Handball","date":"03/02/2021","stake":"6.26","returnVal":"- 6.26"},
{"team1":"Académica","team2":"Moreirense","sportsType":"Handball","date":"13/01/2021","stake":"72.27","returnVal":"- 72.27"},
{"team1":"Marítimo","team2":"Rio Ave","sportsType":"Women's Volleyball","date":"09/01/2021","stake":"56.32","returnVal":"+ 5.38"},
{"team1":"Marítimo","team2":"Académica","sportsType":"Football","date":"07/01/2021","stake":"32.35","returnVal":"- 32.35"},
{"team1":"Boavista","team2":"Porto","sportsType":"Women's Water Polo","date":"01/01/2021","stake":"68.24","returnVal":"+ 33.24"},
{"team1":"Boavista","team2":"Marítimo","sportsType":"Handball","date":"10/12/2020","stake":"36.20","returnVal":"+ 36.80"},
{"team1":"Benfica","team2":"Marítimo","sportsType":"Handball","date":"25/11/2020","stake":"52.84","returnVal":"+ 61.68"},
{"team1":"Académica","team2":"Boavista","sportsType":"Women's Basketball","date":"09/11/2020","stake":"64.97","returnVal":"+ 27.96"},
{"team1":"Chaves","team2":"Rio Ave","sportsType":"Handball","date":"26/10/2020","stake":"25.19","returnVal":"- 25.19"},
{"team1":"Boavista","team2":"Benfica","sportsType":"Basketball","date":"29/09/2020","stake":"21.30","returnVal":"+ 42.10"},
{"team1":"Rio Ave","team2":"Vitória","sportsType":"Volleyball","date":"24/09/2020","stake":"35.02","returnVal":"+ 40.25"},
{"team1":"Paços de Ferreira","team2":"Moreirense","sportsType":"Futsal","date":"13/09/2020","stake":"9.38","returnVal":"+ 11.77"},
{"team1":"Porto","team2":"Boavista","sportsType":"Women's Basketball","date":"08/09/2020","stake":"15.43","returnVal":"+ 65.68"},
{"team1":"Chaves","team2":"Porto","sportsType":"Football","date":"21/08/2020","stake":"42.33","returnVal":"+ 39.46"},
{"team1":"Marítimo","team2":"Paços de Ferreira","sportsType":"Futsal","date":"20/08/2020","stake":"66.09","returnVal":"- 66.09"},
{"team1":"Sporting","team2":"Rio Ave","sportsType":"Volleyball","date":"16/08/2020","stake":"61.52","returnVal":"+ 42.44"},
{"team1":"Moreirense","team2":"Rio Ave","sportsType":"Football","date":"29/07/2020","stake":"68.31","returnVal":"+ 11.58"},
{"team1":"Sporting","team2":"Paços de Ferreira","sportsType":"Football","date":"28/07/2020","stake":"32.85","returnVal":"- 32.85"},
{"team1":"Marítimo","team2":"Vitória","sportsType":"Volleyball","date":"19/07/2020","stake":"2.06","returnVal":"+ 28.01"},
{"team1":"Vitória","team2":"Académica","sportsType":"Football","date":"23/06/2020","stake":"70.64","returnVal":"+ 59.10"},
{"team1":"Rio Ave","team2":"Moreirense","sportsType":"Women's Volleyball","date":"15/06/2020","stake":"68.90","returnVal":"- 68.90"},
{"team1":"Sporting","team2":"Porto","sportsType":"Volleyball","date":"30/05/2020","stake":"55.40","returnVal":"- 55.40"},
{"team1":"Paços de Ferreira","team2":"Chaves","sportsType":"Football","date":"27/05/2020","stake":"3.42","returnVal":"- 3.42"},
{"team1":"Rio Ave","team2":"Sporting","sportsType":"Women's Football","date":"20/05/2020","stake":"7.13","returnVal":"+ 36.43"},
{"team1":"Académica","team2":"Chaves","sportsType":"Handball","date":"10/05/2020","stake":"32.29","returnVal":"+ 70.37"},
{"team1":"Boavista","team2":"Rio Ave","sportsType":"Women's Water Polo","date":"09/05/2020","stake":"25.27","returnVal":"- 25.27"},
{"team1":"Moreirense","team2":"Sporting","sportsType":"Handball","date":"26/04/2020","stake":"34.61","returnVal":"+ 19.53"},
{"team1":"Paços de Ferreira","team2":"Marítimo","sportsType":"Handball","date":"31/03/2020","stake":"17.25","returnVal":"+ 15.73"},
{"team1":"Moreirense","team2":"Rio Ave","sportsType":"Women's Football","date":"24/03/2020","stake":"57.06","returnVal":"- 57.06"},
{"team1":"Moreirense","team2":"Sporting","sportsType":"Handball","date":"11/03/2020","stake":"54.16","returnVal":"- 54.16"},
{"team1":"Boavista","team2":"Sporting","sportsType":"Futsal","date":"15/02/2020","stake":"49.14","returnVal":"+ 9.28"},
{"team1":"Porto","team2":"Paços de Ferreira","sportsType":"Volleyball","date":"04/02/2020","stake":"24.77","returnVal":"+ 60.09"},
{"team1":"Vitória","team2":"Chaves","sportsType":"Handball","date":"14/01/2020","stake":"59.88","returnVal":"- 59.88"},
{"team1":"Vitória","team2":"Paços de Ferreira","sportsType":"Women's Football","date":"10/01/2020","stake":"47.81","returnVal":"- 47.81"},
{"team1":"Rio Ave","team2":"Académica","sportsType":"Women's Basketball","date":"08/01/2020","stake":"21.03","returnVal":"- 21.03"},
{"team1":"Marítimo","team2":"Porto","sportsType":"Basketball","date":"07/01/2020","stake":"1.33","returnVal":"- 1.33"},
{"team1":"Académica","team2":"Chaves","sportsType":"Handball","date":"18/12/2019","stake":"30.50","returnVal":"- 30.50"},
{"team1":"Chaves","team2":"Moreirense","sportsType":"Football","date":"09/12/2019","stake":"67.32","returnVal":"+ 14.27"},
{"team1":"Chaves","team2":"Académica","sportsType":"Women's Football","date":"12/11/2019","stake":"73.06","returnVal":"- 73.06"},
{"team1":"Chaves","team2":"Sporting","sportsType":"Basketball","date":"08/11/2019","stake":"52.91","returnVal":"- 52.91"},
{"team1":"Porto","team2":"Benfica","sportsType":"Handball","date":"03/11/2019","stake":"34.27","returnVal":"- 34.27"},
{"team1":"Marítimo","team2":"Sporting","sportsType":"Women's Basketball","date":"31/10/2019","stake":"26.73","returnVal":"- 26.73"},
{"team1":"Moreirense","team2":"Benfica","sportsType":"Women's Water Polo","date":"29/10/2019","stake":"59.56","returnVal":"- 59.56"},
{"team1":"Moreirense","team2":"Chaves","sportsType":"Women's Basketball","date":"21/08/2019","stake":"42.88","returnVal":"- 42.88"},
{"team1":"Vitória","team2":"Académica","sportsType":"Handball","date":"10/08/2019","stake":"13.45","returnVal":"+ 2.12"},
{"team1":"Chaves","team2":"Benfica","sportsType":"Volleyball","date":"26/07/2019","stake":"41.96","returnVal":"+ 25.69"},
{"team1":"Boavista","team2":"Porto","sportsType":"Women's Football","date":"09/07/2019","stake":"63.60","returnVal":"+ 5.62"},
{"team1":"Chaves","team2":"Benfica","sportsType":"Volleyball","date":"23/06/2019","stake":"27.59","returnVal":"+ 5.70"},
{"team1":"Vitória","team2":"Porto","sportsType":"Volleyball","date":"23/06/2019","stake":"66.00","returnVal":"+ 46.59"},
{"team1":"Sporting","team2":"Moreirense","sportsType":"Football","date":"18/06/2019","stake":"61.08","returnVal":"+ 66.41"},
{"team1":"Rio Ave","team2":"Vitória","sportsType":"Football","date":"03/06/2019","stake":"52.01","returnVal":"+ 58.80"},
{"team1":"Benfica","team2":"Marítimo","sportsType":"Handball","date":"28/05/2019","stake":"54.19","returnVal":"- 54.19"},
{"team1":"Rio Ave","team2":"Académica","sportsType":"Futsal","date":"28/05/2019","stake":"39.57","returnVal":"- 39.57"},
{"team1":"Marítimo","team2":"Porto","sportsType":"Volleyball","date":"24/05/2019","stake":"69.53","returnVal":"+ 6.53"},
{"team1":"Sporting","team2":"Rio Ave","sportsType":"Women's Volleyball","date":"23/05/2019","stake":"73.82","returnVal":"+ 5.74"},
{"team1":"Marítimo","team2":"Vitória","sportsType":"Women's Volleyball","date":"10/05/2019","stake":"21.90","returnVal":"+ 68.83"},
{"team1":"Chaves","team2":"Sporting","sportsType":"Volleyball","date":"07/05/2019","stake":"15.95","returnVal":"- 15.95"},
{"team1":"Marítimo","team2":"Rio Ave","sportsType":"Futsal","date":"25/04/2019","stake":"47.42","returnVal":"- 47.42"},
{"team1":"Paços de Ferreira","team2":"Boavista","sportsType":"Women's Football","date":"21/04/2019","stake":"63.13","returnVal":"+ 24.71"},
{"team1":"Chaves","team2":"Académica","sportsType":"Volleyball","date":"04/04/2019","stake":"36.74","returnVal":"- 36.74"},
{"team1":"Vitória","team2":"Sporting","sportsType":"Women's Volleyball","date":"01/04/2019","stake":"2.70","returnVal":"+ 23.58"},
{"team1":"Chaves","team2":"Sporting","sportsType":"Football","date":"26/03/2019","stake":"48.29","returnVal":"- 48.29"},
{"team1":"Académica","team2":"Moreirense","sportsType":"Women's Volleyball","date":"20/03/2019","stake":"56.49","returnVal":"- 56.49"},
{"team1":"Chaves","team2":"Moreirense","sportsType":"Women's Football","date":"09/03/2019","stake":"32.32","returnVal":"- 32.32"},
{"team1":"Marítimo","team2":"Rio Ave","sportsType":"Handball","date":"06/03/2019","stake":"58.48","returnVal":"- 58.48"},
{"team1":"Vitória","team2":"Chaves","sportsType":"Basketball","date":"11/02/2019","stake":"4.56","returnVal":"+ 51.52"},
{"team1":"Porto","team2":"Benfica","sportsType":"Women's Football","date":"07/02/2019","stake":"21.21","returnVal":"+ 63.60"},
{"team1":"Boavista","team2":"Académica","sportsType":"Volleyball","date":"19/01/2019","stake":"66.70","returnVal":"+ 8.70"},
{"team1":"Boavista","team2":"Benfica","sportsType":"Football","date":"14/01/2019","stake":"56.64","returnVal":"+ 48.49"},
{"team1":"Académica","team2":"Moreirense","sportsType":"Women's Football","date":"06/01/2019","stake":"67.20","returnVal":"- 67.20"},
{"team1":"Sporting","team2":"Vitória","sportsType":"Women's Basketball","date":"31/12/2018","stake":"43.44","returnVal":"+ 8.13"},
{"team1":"Benfica","team2":"Boavista","sportsType":"Football","date":"26/12/2018","stake":"38.80","returnVal":"+ 43.21"},
{"team1":"Paços de Ferreira","team2":"Chaves","sportsType":"Handball","date":"24/12/2018","stake":"54.16","returnVal":"- 54.16"},
{"team1":"Chaves","team2":"Paços de Ferreira","sportsType":"Women's Volleyball","date":"15/12/2018","stake":"55.89","returnVal":"+ 15.92"},
{"team1":"Marítimo","team2":"Rio Ave","sportsType":"Handball","date":"15/12/2018","stake":"27.21","returnVal":"- 27.21"},
{"team1":"Boavista","team2":"Benfica","sportsType":"Women's Water Polo","date":"08/12/2018","stake":"31.25","returnVal":"- 31.25"},
{"team1":"Chaves","team2":"Porto","sportsType":"Basketball","date":"06/12/2018","stake":"19.79","returnVal":"+ 31.30"},
{"team1":"Benfica","team2":"Paços de Ferreira","sportsType":"Football","date":"05/12/2018","stake":"4.35","returnVal":"- 4.35"},
{"team1":"Paços de Ferreira","team2":"Benfica","sportsType":"Football","date":"29/11/2018","stake":"20.05","returnVal":"- 20.05"},
{"team1":"Rio Ave","team2":"Académica","sportsType":"Women's Water Polo","date":"27/11/2018","stake":"45.57","returnVal":"+ 70.50"},
{"team1":"Paços de Ferreira","team2":"Benfica","sportsType":"Football","date":"11/11/2018","stake":"41.35","returnVal":"- 41.35"},
{"team1":"Moreirense","team2":"Porto","sportsType":"Futsal","date":"08/11/2018","stake":"61.59","returnVal":"+ 14.40"},
{"team1":"Paços de Ferreira","team2":"Benfica","sportsType":"Handball","date":"17/10/2018","stake":"72.37","returnVal":"- 72.37"},
{"team1":"Benfica","team2":"Marítimo","sportsType":"Basketball","date":"09/10/2018","stake":"35.42","returnVal":"- 35.42"},
{"team1":"Porto","team2":"Boavista","sportsType":"Women's Water Polo","date":"28/09/2018","stake":"60.60","returnVal":"- 60.60"},
{"team1":"Paços de Ferreira","team2":"Benfica","sportsType":"Women's Football","date":"14/09/2018","stake":"37.08","returnVal":"+ 51.49"},
{"team1":"Porto","team2":"Marítimo","sportsType":"Handball","date":"11/06/2018","stake":"68.28","returnVal":"- 68.28"},
{"team1":"Boavista","team2":"Benfica","sportsType":"Volleyball","date":"09/03/2018","stake":"35.36","returnVal":"+ 55.24"},
{"team1":"Vitória","team2":"Porto","sportsType":"Futsal","date":"09/03/2018","stake":"32.91","returnVal":"- 32.91"},
{"team1":"Vitória","team2":"Porto","sportsType":"Handball","date":"11/01/2018","stake":"24.95","returnVal":"- 24.95"}