<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BetWallet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">
  <title>Index</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="homepage.html">
        <img src="images/newBetWalletLogo.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="homepage.html">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/carousel-1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/carousel-2.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/carousel-3.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/carousel-4.png" class="d-block w-100" alt="...">
      </div> 
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
    
  <div class="container">
    <div class="row">
      <div class="col app-info">
        <img src="images/about-us.png" alt="" id="about-us">
        <h3>About Us</h3>
        <p>We are a group of developers who want to help everyone manage their betting money easily. Feel free to contact us below.</p>
      </div>
      <div class="col app-info">      
        <img src="images/security.png" alt="" id="security">
        <h3>Security</h3>
        <p>Security is our 1# priority. With BetWallet all your data will be safe from any privace breaches. You only have to focus on your bets!</p>
      </div>
      <div class="col app-info">  
        <img src="images/addiction-control.png" alt="" id="addiction-control">
        <h3>Addiction control</h3>
        <p>One of our main goals is to help our users control their betting addiction. Set monthly limits and bet responsibly.</p>
      </div>
    </div>
  
    <div class="row contact-us-text">
      <h1>Contact Us</h1>
    </div>
    
    <div class="row">
      <div class="col contact-us">
        <img src="images/daniel.jpg" alt="" id="daniel" class="rounded-circle">
        <h3>Daniel Francisco</h3>
        <p>Email: daniel.francisco@ua.pt</p>
        <p>Phone Number: 935368250</p>
      </div>
      <div class="col contact-us">
        <img src="images/luis.jpg" alt="" id="luis" class="rounded-circle">
        <h3>Luís Martins</h3>
        <p>Email: luisccmartins88@ua.pt</p>
        <p>Phone Number: 934506155</p>
      </div>
      <div class="col contact-us">
        <img src="images/pedro.jpg" alt="" id="pedro" class="rounded-circle">
        <h3>Pedro Jorge</h3>
        <p>Email: pedro.simao10@ua.pt</p>
        <p>Phone Number: 966421104</p>
      </div>
    </div>
  </div>    
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
