* {
    margin: 0;
    padding: 0;
  }
  
  .header{
    width: 100%;
    height: 100px;
    display: block;
    background-color: black;
  }

  .inner_header{
    width: 1000px;
    height: 100%;
    display: block;
    margin: 0 auto;
  }

  .logo_container{
    height: 100%;
    display: table;
    float: left;
  }

  .logo_container h1{
    color: aliceblue;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-family: "Montserrat";
    font-size: 32px;
    font-weight: 200;
  }

  .logo_container h1 span{
    font-weight: 800;
  }

  .navigation{
    float: right;
    height: 100%;
  }

  .navigation a{
    height: 100%;
    display: table;
    float: left;
    padding: 0px 20px;
  }

  .navigation a:last-child{
    padding-right: 0;
  }

  .navigation a li{
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: white;
    font-family: "Montserrat";
    font-size: 16px;
  }

.navbar {
  height: 100px;
}

#navbarSupportedContent ul li:nth-last-child(2) {
  margin-left: 50px;
  margin-top: auto;
  margin-bottom: auto;
}

.limits-info {
  font-size: 16px !important;
  margin: 0;
  line-height: 5px;
}

.nav-link {
  font-size: 25px;
  color: black;
}

.carousel .carousel-item {
    height: 600px;
}
  
.carousel-item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 300px;
 }

.app-info img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
}

.app-info h3 {
    text-align: center;
    margin-bottom: 30px;
}

#about-us {
    height: 150px;
    padding-top: 10px;
    margin-bottom: 30px;
}

#security {
  height: 150px;
  padding-top: 10px;
  margin-bottom: 30px;
}

#addiction-control {
  height: 150px;
  padding-top: 10px;
  margin-bottom: 29px;
}

.contact-us-text {
  margin-top: 100px;
  text-align: center;
}

.contact-us img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

.contact-us h3 {
  text-align: center;
  margin-bottom: 30px;
}

.contact-us p {
  margin: 0px;
}

.contact-us {
  margin-bottom: 60px;
}

#daniel {
  height: 150px;
}

#luis {
  height: 150px;
}

#pedro {
  height: 150px;
}

#add-bet {
  margin-top: 50px;
  margin-bottom: 15px;
  width: 200px;
  font-size: 20px;
}

#bet-table tbody {
  vertical-align: middle;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  display: flex;
  position: relative;
}

.title {
  color: grey;
  font-size: 18px;
}

.profile-button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.profile-link {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.profile-button:hover, a:hover {
  opacity: 0.7;
}

/* The alert message box */
.alert {
  padding: 20px;
  background-color: #f44336; /* Red */
  color: white;
  margin-bottom: 15px;
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
}

.body-container {
  margin-top: 90px;
}

#chart-col {
  margin-top: 40px;
}

#results-table > tbody > tr:nth-child(odd) {
  cursor: pointer;
}

#results-table > tbody > tr:hover:nth-child(odd) {
  background-color: rgba(0, 0, 0, 0.075) !important;
}

.hiddenRow {
  padding: 0 !important;
}

#select-year {
  margin-bottom: 25px;
}

#select-sport {
  margin-bottom: 25px;
}

#select-ranking {
  margin: 50px 0px 50px 0px;
  width: 200px;
}

.sports-icons {
  height: 50px;
  width: auto;
}

.sports-txt {
  float: left;
  width: 200px;
  margin-top: auto;
  margin-bottom: auto;
  font-size: 18px;
}

.sport-info {
  margin-bottom: 20px;
}

.up-down-indicator {
  height: 22px;
  width: auto;
  margin-top: auto;
  margin-bottom: auto;
}

.rankings-return {
  float: left;
  width: auto;
  margin-top: auto;
  margin-bottom: auto;
  font-size: 16px;
}
