<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <title>Profile</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="homepage.html">
        <img src="images/newBetWalletLogo.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="my-bets.html">My Bets</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="statistics.html">Statistics</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="rankings.html">Rankings</a>
          </li>
          <li class="nav-item">
            <p class="nav-link limits-info" href="rankings.html" id="spent">Spent 43€</p>
            <p class="nav-link limits-info" href="rankings.html" id="limit">Limit 100€</p>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="profile.html">Profile</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="card">
    <img src="images/matreiro.jpg" alt="John" style="width:100%">
    <h1>Nuno Matreiro</h1>
    <p class="title">25 years old, Portugal</p>
    <p>Bachelor´s Degree in Mechanical Engineering</p>
    <p><button class="profile-button">Edit Profile</button></p>
    <p><button class="profile-button" data-bs-toggle="modal" data-bs-target="#setLimit" id="set-monthly-limit">Set Monthly Limit</button></p>
    <p><a href="index.html" class="profile-link"><button class="profile-button">Log Out</button></a></p>
  </div>

  <!---Set Monthly Limit Modal-->
  <div class="modal fade" id="setLimit" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Set Monthly Limit </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="input-group">
            <span class="input-group-text">Insert Value</span>
            <input type="text" aria-label="value" class="form-control" id="value-input">
          </div>
          <p></p>
          <div class="alert">
            <span class="closebtn" onclick="this.parentElement.style.display='none';"></span>
            <h1>Warning</h1>
            <p>Betting problems can happen to anyone from any walk of life. Your gambling goes from a fun, harmless diversion to an unhealthy obsession with serious consequences. Please bet responsibly.</p>
          </div>
          <p></p>
        </div>
        <p></p>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="save-limit-button">Save Limit</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
  <script src="main.js"></script>
</body>
</html>