<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <title>Rankings</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="homepage.html">
        <img src="images/newBetWalletLogo.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="my-bets.html">My Bets</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="statistics.html">Statistics</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="rankings.html">Rankings</a>
          </li>
          <li class="nav-item">
            <p class="nav-link limits-info" href="rankings.html" id="spent">Spent 43€</p>
            <p class="nav-link limits-info" href="rankings.html" id="limit">Limit 100€</p>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="profile.html">Profile</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <select class="form-select" aria-label="Default select example" id="select-ranking">
        <option selected value="sports">Sports</option>
        <option value="years">Years</option>
      </select>
    </div>

    <div class="row" id="sports-rankings">
      <div class="col-md-6 col-sm-12">
        <div class="row sport-info">
          <img src="images/football.png" alt="" class="sports-icons">
          <p class="sports-txt">Football</p>
          <img src="images/Index-Up-icon.png" alt="" class="up-down-indicator">
          <p class="rankings-return" id="football-return">- 45.20€</p>
        </div>
        <div class="row sport-info">
          <img src="images/basketball-ball.png" alt="" class="sports-icons">
          <p class="sports-txt">Basketball</p>
          <img src="images/Index-Up-icon.png" alt="" class="up-down-indicator">
          <p class="rankings-return" id="basketball-return">45.20€</p>
        </div>
        <div class="row sport-info">
          <img src="images/volleyball.png" alt="" class="sports-icons">
          <p class="sports-txt">Volleyball</p>
          <img src="images/Index-Up-icon.png" alt="" class="up-down-indicator">
          <p class="rankings-return" id="volleyball-return">- 45.20€</p>
        </div>
        <div class="row sport-info">
          <img src="images/handball.png" alt="" class="sports-icons">
          <p class="sports-txt">Handball</p>
          <img src="images/Index-Up-icon.png" alt="" class="up-down-indicator">
          <p class="rankings-return" id="handball-return">45.20€</p>
        </div>
        <div class="row sport-info">
          <img src="images/football.png" alt="" class="sports-icons">
          <p class="sports-txt">Futsal</p>
          <img src="images/Index-Up-icon.png" alt="" class="up-down-indicator">
          <p class="rankings-return" id="futsal-return">- 45.20€</p>
        </div>
      </div>

      <div class="col-md-6 col-sm-12">
        <div class="row sport-info">
          <p class="sports-txt">Women's Football</p>
          <img src="images/Index-Up-icon.png" alt="" class="up-down-indicator">
          <p class="rankings-return" id="women-football-return">45.20€</p>
        </div>
        <div class="row sport-info">
          <p class="sports-txt">Women's Basketball</p>
          <img src="images/Index-Up-icon.png" alt="" class="up-down-indicator">
          <p class="rankings-return" id="women-basketball-return">- 45.20€</p>
        </div>
        <div class="row sport-info">
          <p class="sports-txt">Women's Volleyball</p>
          <img src="images/Index-Up-icon.png" alt="" class="up-down-indicator">
          <p class="rankings-return" id="women-volleyball-return">45.20€</p>
        </div>
        <div class="row sport-info">
          <p class="sports-txt">Women's Water Polo</p>
          <img src="images/Index-Up-icon.png" alt="" class="up-down-indicator">
          <p class="rankings-return" id="women-waterpolo-return">- 45.20€</p>
        </div>
      </div>
    </div>

    <div class="row" id="years-rankings">
      <div class="col-md-6 col-sm-12">
        <div class="row sport-info">
          <p class="sports-txt">2021</p>
          <img src="images/Index-Up-icon.png" alt="" class="up-down-indicator">
          <p class="rankings-return" id="2021-return">- 45.20€</p>
        </div>
        <div class="row sport-info">
          <p class="sports-txt">2020</p>
          <img src="images/Index-Up-icon.png" alt="" class="up-down-indicator">
          <p class="rankings-return" id="2020-return">45.20€</p>
        </div>
      </div>

      <div class="col-md-6 col-sm-12">
        <div class="row sport-info">
          <p class="sports-txt">2019</p>
          <img src="images/Index-Up-icon.png" alt="" class="up-down-indicator">
          <p class="rankings-return" id="2019-return">45.20€</p>
        </div>
        <div class="row sport-info">
          <p class="sports-txt">2018</p>
          <img src="images/Index-Up-icon.png" alt="" class="up-down-indicator">
          <p class="rankings-return" id="2018-return">- 45.20€</p>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
  <script src="main.js"></script>
</body>
</html>