<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <title>Statistics</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="homepage.html">
        <img src="images/newBetWalletLogo.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="my-bets.html">My Bets</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="statistics.html">Statistics</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="rankings.html">Rankings</a>
          </li>
          <li class="nav-item">
            <p class="nav-link limits-info" href="rankings.html" id="spent">Spent 43€</p>
            <p class="nav-link limits-info" href="rankings.html" id="limit">Limit 100€</p>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="profile.html">Profile</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container body-container">
    <div class="row">
      <div class="col" id="chart-col"></div>

      <div class="col">
        <h2 class="text-end">Monthly Results</h2>
        <div class="row">
          <div class="col">  
            <select class="form-select" aria-label="Default select example" id="select-year">
              <option selected value="2021">2021</option>
              <option value="2020">2020</option>
              <option value="2019">2019</option>
              <option value="2018">2018</option>
            </select>
          </div>
          <div class="col">  
            <select class="form-select" aria-label="Default select example" id="select-sport">
              <option selected value="">Sport</option>
              <option value="Football">Football</option>
              <option value="Basketball">Basketball</option>
              <option value="Volleyball">Volleyball</option>
              <option value="Handball">Handball</option>
              <option value="Futsal">Futsal</option>
              <option value="Women's Football">Women's Footbal</option>
              <option value="Women's Basketball">Women's Basketball</option>
              <option value="Women's Volleyball">Women's Volleyball</option>
              <option value="Women's Water Polo">Women's Water Polo</option>
            </select>
          </div>
        </div>
        <table class="table table-bordered table-condensed" id="results-table">
          <tbody>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
  <script src="main.js"></script>
</body>
</html>